{
  "name": "mood_brew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/auth": "^1.6.2",
    "@mantine/carousel": "^7.5.3",
    "@mantine/core": "^7.4.2",
    "@mantine/hooks": "^7.4.2",
    "@tabler/icons-react": "^2.47.0",
    "@types/firebase": "^3.2.1",
    "axios": "^1.6.7",
    "embla-carousel-react": "^7.1.0",
    "firebase": "^10.9.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cypress": "^13.6.5",
    "postcss": "^8.4.33",
    "postcss-nesting": "^12.1.0",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
